<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="prefixfree.min.js"></script>
  <style>

    #conent_wrap1 {
      width: 200px;
      height: 200px;
      border: 5px solid #ff6a00;
    }
    #conent_wrap1 #content_tran {
      width: 200px;
      height: 200px;
      line-height: 200px;
      text-align: center;
      background-color: #00ff21;
      opacity: 0.5;
      transform:rotate(45deg) skewX(20deg) scale(2);
      
    }
    #conent_wrap2 {
      width:200px;
      height: 200px;
      border: 5px solid #ff6a00;
    }
    #conent_wrap2 #content_tran {
      width: 200px;
      height: 200px;
      line-height: 200px;
      text-align: center;
      background-color: #00ff21;
      opacity: 0.5;
      transform: rotate(270deg) scale(1.5);
      transform-origin: top right;
    }
  </style>
</head>
<body>
  
  <div id="conent_wrap1">
    <div id="content_tran">content</div>
  </div>

  <br /> <br /><br /><br /><br /><br /><br /><br /><br />

  <div id="conent_wrap2">
    <div id="content_tran">content</div>
  </div>

</body>
</html>