<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <!-- <link rel="stylesheet" href="/CSS/index16.css"> -->

  <style>

    @import url('/CSS/index16.css');

    * {
      margin: 0;
      padding: 0;
    }

    #wrap {
      width: 800px;
      margin: 0 auto;
      border: 1px solid #cccccc;
      padding: 10px;
    }
    hr {
      margin: 10px 0;
    }
    /* #wrap #title h1 {
      background-color: #ffff00;
      text-align: center;
      height: 200px;
    }
    #wrap #content {
      background-color: #084a2a;
      color: #ffffff;
    }
    #wrap #date {
      background-color: #ffd800;
      height: 100px;
    } */

  </style>

</head>
<body>
  
<div id="wrap">
  <div id="title">
    <h1>NOTICE</h1>
  </div>

  <hr />

  <div id="content">
    <p>
      Supporting of activities and operating of development programs of research institutes and companies as a center for industry + academy collaboration center based on digital contents and IT . 
      Supporting of activities and operating of development programs of research institutes and companies as a center for industry + academy collaboration center based on digital contents and IT . 
      Supporting of activities and operating of development programs of research institutes and companies as a center for industry + academy collaboration center based on digital contents and IT . 
      Supporting of activities and operating of development programs of research institutes and companies as a center for industry + academy collaboration center based on digital contents and IT . 
      Supporting of activities and operating of development programs of research institutes and companies as a center for industry + academy collaboration center based on digital contents and IT . 
      Supporting of activities and operating of development programs of research institutes and companies as a center for industry + academy collaboration center based on digital contents and IT . 
      Supporting of activities and operating of development programs of research institutes and companies as a center for industry + academy collaboration center based on digital contents and IT . 
      Supporting of activities and operating of development programs of research institutes and companies as a center for industry + academy collaboration center based on digital contents and IT . 
      Supporting of activities and operating of development programs of research institutes and companies as a center for industry + academy collaboration center based on digital contents and IT . 
      Supporting of activities and operating of development programs of research institutes and companies as a center for industry + academy collaboration center based on digital contents and IT . 
      Supporting of activities and operating of development programs of research institutes and companies as a center for industry + academy collaboration center based on digital contents and IT . 
      Supporting of activities and operating of development programs of research institutes and companies as a center for industry + academy collaboration center based on digital contents and IT . 
    </p>
  </div>

  <hr />

  <div id="date">
  <p>2015. 04. 01 <br /> write by Hong Gil Dong</p>
  </div>
</div>

</body>
</html>